X"00", X"00", X"00", X"00", X"00", X"00", X"00", X"00", 
X"00", X"00", X"00", X"00", X"00", X"00", X"00", X"00", 
X"00", X"00", X"00", X"00", X"00", X"00", X"00", X"00", 
X"00", X"00", X"00", X"00", X"00", X"00", X"00", X"00", 
X"00", X"00", X"00", X"00", X"00", X"00", X"00", X"00", 
X"00", X"00", X"00", X"00", X"00", X"00", X"00", X"00", 
X"00", X"00", X"00", X"00", X"00", X"00", X"00", X"00", 
X"00", X"00", X"00", X"00", X"00", X"00", X"00", X"00");


											X"00000000",X"00000000",
											X"00000000",X"00000000",
											X"00000005",X"00000007",
											X"00000000",X"00000000",
											X"00000000",X"00000000",
											X"00000000",X"00000000",
											X"00000000",X"00000000",
											X"00000000",X"00000000",
											X"00000000",X"00000000",
											X"00000000",X"00000000",
											X"00000000",X"00000000",
											X"00000000",X"00000000",
											X"00000000",X"00000000",
											X"00000000",X"00000000",
											X"00000000",X"00000000",
											X"00000000",X"00000000"
);